# SSM_ENV

./: pom.xml
src/main/java/com/: Test.java
src/main/java/com/action/: UserAction.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/domain/: User.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: list.jsp
